spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
spring.datasource.username=enchere
spring.datasource.password=enchere

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
